# MealDesigner

./: .gitignore  MealDesigner.sln
.github/workflows/: azure-static-web-apps-agreeable-meadow-044328f03.yml  azure-static-web-apps-happy-field-0a4ac8203.yml  azure-static-web-apps-orange-field-05e52b603.yml  azure-static-web-apps-white-forest-0cc3d3403.yml  main_meal-designer-api.yml  main_meal-designer-client.yml  main_mealdesigner.yml
MealDesigner.Client/: .gitignore  index.html  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  tailwind.config.js  vite.config.ts
MealDesigner.Client/obj\Debug/: \package.g.props
MealDesigner.Client/src/: App.tsx  AppRoutes.tsx  main.tsx
MealDesigner.Client/src/components/: FoodItemCard.tsx  Item.tsx  ItemCollection.tsx  NavMenu.tsx  RankingGrid.tsx  SelectMap.tsx
MealDesigner.Client/src/pages/: FoodPicker.tsx  Home.tsx  RankItems.tsx
MealDesigner.Client/src/services/: FoodItemService.ts  PromptService.ts
MealDesigner.Server/: .gitignore  MealDesigner.Server.csproj  MealDesigner.Server.http  Program.cs  ReactASP.Server.http  appsettings.Development.json  appsettings.json
MealDesigner.Server/Configuration/: DependencyInjectionConfiguration.cs
MealDesigner.Server/Context/: CosmosDbContext.cs
MealDesigner.Server/Controllers/: FoodItemController.cs  PromptController.cs
MealDesigner.Server/Data/: DataContext.cs
MealDesigner.Server/Entities/: FoodItem.cs
MealDesigner.Server/Interfaces/: IFoodItemRepository.cs  IFoodItemService.cs  IPromptService.cs
MealDesigner.Server/Migrations/: 20241111205815_Initial.Designer.cs  20241111205815_Initial.cs  20241125183322_Initial.Designer.cs  20241125183322_Initial.cs  DataContextModelSnapshot.cs
MealDesigner.Server/Models/: FoodItem.cs
MealDesigner.Server/Properties/: launchSettings.json
MealDesigner.Server/Repositories/: FoodItemRepository.cs
MealDesigner.Server/Service/: FoodItemService.cs  IPromptService.cs  PromptService.cs
